spring.application.name=posts-service

# Service-specific Config Parameters
# spring.config.import=optional:configserver:
posts-service.userfilter=id

# Config for Swagger documentation  available at http://localhost:8080/swagger-ui/index.html#/ or http://localhost:8080/api-docs
springdoc.api-docs.path=/api-docs

logging.level.org.springframework=info
management.endpoints.web.exposure.include=*

# Config parameters for H2 Database
spring.datasource.url=jdbc:h2:mem:testdb;Mode=Oracle
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
#spring.datasource.username=social-media-user
#spring.datasource.password=dummypassword
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Config parameters for spring security
#spring.security.user.name=username
#spring.security.user.password=password

# \connect social-media-user@localhost:3306
#docker run --detach 
#--env MYSQL_ROOT_PASSWORD=dummypassword 
#--env MYSQL_USER=social-media-user 
#--env MYSQL_PASSWORD=dummypassword 
#--env MYSQL_DATABASE=social-media-database 
#--name mysql 
#--publish 3306:3306 
#mysql:8-oracle
#